{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "flutter",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "chrome"
      ],
      "problemMatcher": [],
      "label": "flutter: flutter run -d chrome",
      "options": {
        "cwd": "${workspaceFolder}/example"
      }
    },
    {
      "type": "flutter",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "chrome",
        "--release"
      ],
      "problemMatcher": [],
      "label": "flutter: flutter run -d chrome --release",
      "options": {
        "cwd": "${workspaceFolder}/example"
      }
    }
  ]
}